==113429== Memcheck, a memory error detector
==113429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113429== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==113429== Command: ./test_e
==113429== Parent PID: 113280
==113429== 
==113429== 
==113429== HEAP SUMMARY:
==113429==     in use at exit: 128 bytes in 1 blocks
==113429==   total heap usage: 27,500,924 allocs, 27,500,923 frees, 1,503,333,137 bytes allocated
==113429== 
==113429== 128 bytes in 1 blocks are still reachable in loss record 1 of 1
==113429==    at 0x4C2C181: realloc (vg_replace_malloc.c:836)
==113429==    by 0x5D73848: ??? (in /usr/lib64/libgomp.so.1.0.0)
==113429==    by 0x5D8267C: ??? (in /usr/lib64/libgomp.so.1.0.0)
==113429==    by 0x5D71E56: ??? (in /usr/lib64/libgomp.so.1.0.0)
==113429==    by 0x400F992: _dl_init (in /usr/lib64/ld-2.17.so)
==113429==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==113429== 
==113429== LEAK SUMMARY:
==113429==    definitely lost: 0 bytes in 0 blocks
==113429==    indirectly lost: 0 bytes in 0 blocks
==113429==      possibly lost: 0 bytes in 0 blocks
==113429==    still reachable: 128 bytes in 1 blocks
==113429==         suppressed: 0 bytes in 0 blocks
==113429== 
==113429== For counts of detected and suppressed errors, rerun with: -v
==113429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
